# Frontend Build-only Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY eslint.config.js ./
COPY index.html ./
COPY .env* ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/ ./src/
COPY public/ ./public/

# Build the application
ENV NODE_ENV=production
RUN npm run build

# Output stage - just copy the built files
FROM alpine:latest

WORKDIR /app

# Copy built application
COPY --from=builder /app/dist ./dist

# This container just builds and exits
CMD ["true"]